package lesson5;

// создаем метод, чтобы его потом вызвать
public class MathOperations {
    /**
     * 1- модификатор доступа(одноиз 4 видов слов)
     * public - виден всему проекту,т.е открыт
     * ___________ - ничего не написали, всему пакету будет виден
     * protected - видно внутри пакета и дочерним классам
     * private - виден только внутри текущего класса
     * 2- static (ставится или нет) (Человек-> ссылка имя Мария-> возраст (вызов метода происходит у ссылки Мария) -обязан быть без слова static, иначе напрямую к объекту обратиться не получится.
     * 3- возвращаемый тип (пример: int,String или слово  void если его нет)
     * 4- название метода
     * 5-входящие параметры всегда в () и через запятую , если их нет то перечисля.тся вручную (int a, String name)
     * 6- тело выполнения метода
     */
    public static int perimetrTreug(int a, int b, int c) {
        return a+b+c;
        //тут что подсчитает ,то вернет
    }
}
