package lesson8;
//повторить те же параметры из  другого метода (extends - берем в родители из Animal) только 1 родитель
public class Cat extends Animal {
//переопределяем метод, если в род классе он нам не походит

//переопределение
  //набираем  voice и выбираем точь в точь как в родительском методе
    @Override //появляется анотация -его нельзя стирать ,
    public void voice() {
        //super.voice();//обращение к родит классу из дочернего класса, поэтому меняем
        System.out.println("Мяу!");
    }
}
